; configuration for php profiler in xdebug module
; priority=20
xdebug.profiler_enable_trigger=1
xdebug.profiler_append=1
xdebug.profiler_output_dir=/var/www/unfinished/xdebug-output
xdebug.profiler_output_name = cachegrind.out.%s.%t.%p
xdebug.trace_output_dir=/var/www/unfinished/xdebug-output
xdebug.trace_output_name=trace.%t.%R
xdebug.trace_enable_trigger=1
